PORT=5000
DB_CONNECTION="mongodb+srv://diwash:newyear2080@cluster0.9s9i9w8.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="talkopanimachilekhanipirimsitajanekinajane"

GOOGLE_CLIENT_ID="223344796527-hpn2jh4gmsh8ma30lpga5tnlbrpoa6nl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/user/auth/google/callback"
COOKIE_KEY="talkopanimachilekhani"